(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 53)
    (no_connects 53)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 22)
  )

  (page A4)
  (title_block
    (title "Main module")
    (date 2017-04-15)
    (rev v1.0)
    (company DoHome)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /RESET)
  (net 2 /GPIO0)
  (net 3 +3V3)
  (net 4 /ADC)
  (net 5 /CH_PD)
  (net 6 /GPIO16)
  (net 7 /GPIO14)
  (net 8 /GPIO12)
  (net 9 /GPIO13)
  (net 10 /GPIO15)
  (net 11 /GPIO2)
  (net 12 /GPIO4)
  (net 13 /GPIO5)
  (net 14 /RXD)
  (net 15 /TXD)
  (net 16 /GPIO9)
  (net 17 /GPIO10)
  (net 18 /A0)
  (net 19 "Net-(C1-Pad1)")
  (net 20 "Net-(C7-Pad1)")
  (net 21 GND)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /A0)
    (add_net /ADC)
    (add_net /CH_PD)
    (add_net /GPIO0)
    (add_net /GPIO10)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO14)
    (add_net /GPIO15)
    (add_net /GPIO16)
    (add_net /GPIO2)
    (add_net /GPIO4)
    (add_net /GPIO5)
    (add_net /GPIO9)
    (add_net /RESET)
    (add_net /RXD)
    (add_net /TXD)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C7-Pad1)")
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 59139454) (tstamp 590B4D9C)
    (at 106.553 103.505 270)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /58E03B98)
    (fp_text reference U2 (at 6.35 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 6.35 6.35 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 270) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 /RESET))
    (pad 2 thru_hole oval (at 0 2 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ADC))
    (pad 3 thru_hole oval (at 0 4 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 /CH_PD))
    (pad 4 thru_hole oval (at 0 6 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GPIO16))
    (pad 5 thru_hole oval (at 0 8 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GPIO14))
    (pad 6 thru_hole oval (at 0 10 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 /GPIO12))
    (pad 7 thru_hole oval (at 0 12 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 /GPIO13))
    (pad 8 thru_hole oval (at 0 14 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 9 thru_hole oval (at 14 14 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 21 GND))
    (pad 10 thru_hole oval (at 14 12 270) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 /GPIO15))
    (pad 11 thru_hole oval (at 14 10 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 /GPIO2))
    (pad 12 thru_hole oval (at 14 8 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GPIO0))
    (pad 13 thru_hole oval (at 14 6 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 /GPIO4))
    (pad 14 thru_hole oval (at 14 4 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GPIO5))
    (pad 15 thru_hole oval (at 14 2 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 /RXD))
    (pad 16 thru_hole oval (at 14 0 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 /TXD))
    (pad 19 thru_hole oval (at 5.99 15) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 16 /GPIO9))
    (pad 20 thru_hole oval (at 7.99 15) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 17 /GPIO10))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer B.Cu) (tedit 58CE4E7E) (tstamp 590B4D6E)
    (at 89.377143 93.945)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /58EF8E53)
    (attr smd)
    (fp_text reference U1 (at 0 2.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RT9013-33GB (at 0 -2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -2.38 1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.38 1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.38 -1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.38 -1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 21 GND))
    (pad 3 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5913EFD9)
    (at 131.015001 81.145 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58EF9833)
    (attr smd)
    (fp_text reference C1 (at 0 1.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 21 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5913EFEA)
    (at 137.135001 73.845)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58EFA5DD)
    (attr smd)
    (fp_text reference C2 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 21 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5913F00C)
    (at 111.905001 95.675)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58F12D23)
    (attr smd)
    (fp_text reference C4 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 21 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5913F02E)
    (at 127.099524 94.595)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58F12D70)
    (attr smd)
    (fp_text reference C6 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 21 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5913F03F)
    (at 106.955001 95.675 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58F17057)
    (attr smd)
    (fp_text reference C7 (at 0 1.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 21 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5913F087)
    (at 122.105001 100.145)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58EF9F79)
    (attr smd)
    (fp_text reference R1 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 21 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5913F098)
    (at 137.325001 92.145)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58F1366C)
    (attr smd)
    (fp_text reference R2 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 /CH_PD))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5913F0A9)
    (at 132.175001 92.195)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58F13D2A)
    (attr smd)
    (fp_text reference R3 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 /RESET))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5913F0BA)
    (at 131.115001 86.695)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58F13D71)
    (attr smd)
    (fp_text reference R4 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 /GPIO0))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5913F0CB)
    (at 136.065001 81.095 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58F13E13)
    (attr smd)
    (fp_text reference R5 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 /GPIO2))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5913F0FE)
    (at 116.955001 100.145)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58F15805)
    (attr smd)
    (fp_text reference R8 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 /A0))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /ADC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5913F10F)
    (at 136.265001 86.595 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58F1578A)
    (attr smd)
    (fp_text reference R9 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /ADC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 21 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5913F120)
    (at 132.175001 97.695)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58F12761)
    (attr smd)
    (fp_text reference R10 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 /GPIO15))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 21 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CrumpPrints:WS2812B_smallsilk (layer F.Cu) (tedit 54B35D39) (tstamp 5913F12F)
    (at 83.947 122.936 180)
    (tags "LED, Neopixel, RGB, WS2811, WS2812")
    (path /58F16018)
    (fp_text reference U3 (at 0.2 0 180) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.1524)))
    )
    (fp_text value WS2812B (at 0 -2.8 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.8) (end 3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 2) (end 1.4 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 1.2) (end 1.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 0.8) (end -3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 2) (end -1.4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -0.8) (end 3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -1.8) (end 1.4 -1.8) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 2.45 -1.65 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 /GPIO9))
    (pad 1 smd rect (at -2.45 -1.65 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -2.45 1.65 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.45 1.65 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
  )

  (module Pin_Headers:Pin_Header_Angled_2x07_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC5) (tstamp 591BFFD2)
    (at 85.217 118.237 180)
    (descr "Through hole angled pin header, 2x07, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x07 2.54mm double row")
    (path /58F1A0B5)
    (fp_text reference P2 (at 5.585 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X07 (at 5.585 17.51 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.94 -1.27) (end 3.94 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 1.27) (end 6.44 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 1.27) (end 6.44 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 -1.27) (end 3.94 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 12.44 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 0.32) (end 12.44 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 1.27) (end 3.94 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 3.81) (end 6.44 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 3.81) (end 6.44 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 1.27) (end 3.94 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 12.44 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 2.86) (end 12.44 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 3.81) (end 3.94 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 6.35) (end 6.44 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 6.35) (end 6.44 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 3.81) (end 3.94 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end 12.44 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 5.4) (end 12.44 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 6.35) (end 3.94 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 8.89) (end 6.44 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 8.89) (end 6.44 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 6.35) (end 3.94 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end 12.44 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 7.94) (end 12.44 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 8.89) (end 3.94 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 11.43) (end 6.44 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 11.43) (end 6.44 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 8.89) (end 3.94 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.84) (end 0 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.48) (end 12.44 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 10.48) (end 12.44 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 9.84) (end 0 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 11.43) (end 3.94 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 13.97) (end 6.44 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 13.97) (end 6.44 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 11.43) (end 3.94 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.38) (end 0 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13.02) (end 12.44 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 13.02) (end 12.44 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 12.38) (end 0 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 13.97) (end 3.94 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 16.51) (end 6.44 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 16.51) (end 6.44 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 13.97) (end 3.94 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.92) (end 0 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.56) (end 12.44 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 15.56) (end 12.44 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 14.92) (end 0 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -1.33) (end 3.88 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 1.27) (end 6.5 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 1.27) (end 6.5 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -1.33) (end 3.88 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -0.38) (end 6.5 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 0.38) (end 12.5 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 0.38) (end 12.5 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -0.38) (end 6.5 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -0.38) (end 3.88 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 0.38) (end 3.88 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -0.38) (end 1.63 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.38) (end 1.63 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -0.26) (end 12.5 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -0.14) (end 12.5 -0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -0.02) (end 12.5 -0.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 0.1) (end 12.5 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 0.22) (end 12.5 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 0.34) (end 12.5 0.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 1.27) (end 3.88 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 3.81) (end 6.5 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 3.81) (end 6.5 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 1.27) (end 3.88 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 2.16) (end 6.5 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 2.92) (end 12.5 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 2.92) (end 12.5 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 2.16) (end 6.5 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.16) (end 3.88 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.92) (end 3.88 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.16) (end 1.63 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.92) (end 1.63 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 3.81) (end 3.88 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 6.35) (end 6.5 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 6.35) (end 6.5 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 3.81) (end 3.88 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 4.7) (end 6.5 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 5.46) (end 12.5 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 5.46) (end 12.5 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 4.7) (end 6.5 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 4.7) (end 3.88 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 5.46) (end 3.88 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 4.7) (end 1.63 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 5.46) (end 1.63 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 6.35) (end 3.88 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 8.89) (end 6.5 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 8.89) (end 6.5 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 6.35) (end 3.88 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 7.24) (end 6.5 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 8) (end 12.5 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 8) (end 12.5 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 7.24) (end 6.5 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 7.24) (end 3.88 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 8) (end 3.88 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 7.24) (end 1.63 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 8) (end 1.63 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 8.89) (end 3.88 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 11.43) (end 6.5 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 11.43) (end 6.5 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 8.89) (end 3.88 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 9.78) (end 6.5 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 10.54) (end 12.5 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 10.54) (end 12.5 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 9.78) (end 6.5 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 9.78) (end 3.88 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 10.54) (end 3.88 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 9.78) (end 1.63 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 10.54) (end 1.63 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 11.43) (end 3.88 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 13.97) (end 6.5 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 13.97) (end 6.5 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 11.43) (end 3.88 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 12.32) (end 6.5 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 13.08) (end 12.5 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 13.08) (end 12.5 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 12.32) (end 6.5 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 12.32) (end 3.88 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 13.08) (end 3.88 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 12.32) (end 1.63 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 13.08) (end 1.63 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 13.97) (end 3.88 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 16.57) (end 6.5 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 16.57) (end 6.5 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 13.97) (end 3.88 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 14.86) (end 6.5 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 15.62) (end 12.5 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 15.62) (end 12.5 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 14.86) (end 6.5 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 14.86) (end 3.88 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 15.62) (end 3.88 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 14.86) (end 1.63 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 15.62) (end 1.63 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 12.95 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 17.05) (end 12.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.585 -2.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /GPIO15))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /GPIO2))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GPIO13))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GPIO0))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPIO12))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /GPIO4))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO14))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GPIO5))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO16))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /GPIO10))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A0))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x07_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_TL3342 (layer F.Cu) (tedit 58724C2D) (tstamp 591C00B1)
    (at 0 0)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /58F0807A)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RST/PRG (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2) (end 2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1) (end 1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2) (end -1 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2) (end -2 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.2) (end -2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.2) (end -1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end 1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end -1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.6) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -3) (end 4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3) (end 4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 3) (end -4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 3) (end -4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 -1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 1 smd rect (at 3.15 -1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 2 smd rect (at -3.15 1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /RESET))
    (pad 2 smd rect (at 3.15 1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /RESET))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5920C5DD)
    (at 92.329 122.301 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /58F1917B)
    (fp_text reference P1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RXD))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GPIO0))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /TXD))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /RESET))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_line (start 80.01 100.33) (end 80.01 124.46) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 111.76 100.33) (end 80.01 100.33) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 111.76 100.33) (end 111.76 124.46) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 111.76 124.46) (end 80.01 124.46) (angle 90) (layer Margin) (width 0.2))

)
